.comment {
	background-color: white;
	padding: 20px;
	margin: 20px 20px 10px;
	border-radius: 10px;
	box-shadow: 0 1px 4px 0 #dfdfdf;

	&__user-profile {
		display: flex;
		align-items: center;

		> img {
			padding-right: 8px;
			width: 30px;
			height: auto;
		}
	}

	> p {
		margin: 12px 0 0;
	}
}
