@import "variables";
@import "../components/post/Post";
@import "../components/paging/Paging";
@import "../components/comment/Comment";

body {
	font-family: @default_font;
	font-size: 16px;
	color: @brand_gray;
	background-color: #f9f9f9;
}

h1 {
	text-align: center;
}

h2 {
	margin: 0;
	font-size: 26px;
}

h3 {
	margin: 20px 0 12px;
}

h4 {
	margin: 2px 0;
	font-size: 14px;
}

h5 {
	margin: 0;
	font-size: 11px;
	font-weight: normal;
}

p {
	font-size: 16px;
}

.loading-container{
	margin: 50px;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
}
